<head>
<script  src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ext-whitespace.js"></script>
<!-- The Language!! (python) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/mode-python.js"></script>
<!-- The Theme!! (monokai) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/theme-monokai.js"></script>
    
<!-- Make Sure we take up the whole screen -->
<style>#editor{width: 100%;height: 100%;}</style>
    
</head>
<body>
<div id="editor">
print("Number of Rows: {} \nNumber of Columns: {}".format(df.shape[0], df.shape[1]))
# Expected Output:
# Number of Rows: 500
# Number of Columns: 8
</div>
</body>
<script>
window.onload = function(e){
    console.log("Initialize Codepad!");
    var editor = ace.edit("editor");
    <!-- prevents user from editing -->
    editor.setReadOnly(true);
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");
}
</script>