<head>
<script  src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ext-whitespace.js"></script>
<!-- The Language!! (python) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/mode-python.js"></script>
<!-- The Theme!! (monokai) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/theme-monokai.js"></script>
    
<!-- Make Sure we take up the whole screen -->
<style>#editor{width: 100%;height: 100%;}</style>
    
</head>
<body>
<div id="editor"># Heres a simple function to get you started
def greatest_common_denominator(A,B):
    if A < B: return greatest_common_denominator(B,A)
    if not B: return A
    return greatest_common_denominator(B,A%B)
    
if __name__ == "__main__":
    print(greatest_common_denominator(152734,23445332))
</div>
</body>
<script>
    
window.onload = function(e){
    console.log("Initialize Codepad!");
        var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");
}
</script>